<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruct" />
        <Button
            android:id="@+id/do_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label" />
    </LinearLayout>
    <TextSwitcher
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageSwitcher
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextSwitcher
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>