{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Importance of goal setting for a successful job
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 Setting of goals is most important things in our life. We can give a specific direction to our life without a goal.\
\
1.  Setting goals gives direction in our life to achieve the target. It allows our mind to focus on a specific goal. For example: Firstly, we should decide what should we want, then after we can focus on it. That is why, goals are necessary to hit our target and reach our goal.\
\
2. With the help of goals, we can measure our progress because we always fix an endpoint to get the success in our life and everyone want to achieve success.\
\
3. Goals setting provides a foundation to achieve our target and it motivates us what should we do to reach our fixed target.\
\
4. Goals are also helpful to improve our performance.\
\
5. Setting  goals helps us to focus only on searching our desired job rather than focusing on what we do not want.}