<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simpledrawing"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="19" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".DrawBitmapActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="DrawGradientActivity" >
        </activity>
        <activity android:name="DrawShapeActivity" >
        </activity>
        <activity android:name="DrawTextActivity" >
        </activity>
        <activity android:name="DrawCustomFontActivity" >
        </activity>
    </application>

</manifest>