<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simplebroadcasts"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SimpleBroadcastsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver 
            android:name="com.advancedandroidbook.simplebroadcasts.SimpleBroadcastsActivity$MyDancingBroadcastReceiver" 
            android:exported="false" >
            <intent-filter>
                <action android:name="com.advancedandroidbook.simplebroadcasts.ACTION_DANCE" />
            </intent-filter>
        </receiver>
    </application>
</manifest>