<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/html_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </WebView>

    <Button
        android:id="@+id/call_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setHTMLText"
        android:text="@string/set_text" >
    </Button>

</LinearLayout>