<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tween" />
    <LinearLayout
        android:id="@+id/ButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/ButtonAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fade" />
        <Button
            android:id="@+id/ButtonScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grow" />
        <Button
            android:id="@+id/ButtonTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move" />
        <Button
            android:id="@+id/ButtonRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spin" />
        <Button
            android:id="@+id/ButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/ImageViewForTweening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="115dp"
            android:minHeight="90dp"
            android:minWidth="90dp" 
            android:contentDescription="@string/image_view_for_tweening" />
    </LinearLayout>
</LinearLayout>