<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simpleopengl"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SimpleOpenGLActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="BasicGLActivity" />
        <activity android:name="ShowGLTextureActivity" />
        <activity android:name="ShowGLCubeActivity" />
        <activity android:name="ShowGLLightingActivity" />
        <activity android:name="ShowGLFramesPerSecActivity" />
        <activity android:name="ShowAndroidGLActivity" />
    </application>

</manifest>