<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Drag the droid around" />
    <FrameLayout
        android:id="@+id/game_area"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></FrameLayout>
</LinearLayout>
