<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tl_title" />

    <TextView
        android:id="@+id/tl_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/request_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRequestUpdate"
        android:text="@string/request_update" >
    </Button>

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/threat_levels_descriptions"
        android:contentDescription="@string/threat_levels_image" >
    </ImageView>

</LinearLayout>