<?xml version="1.0" encoding="utf-8" ?>
	<!--
		This is a simple XML definition for a Animation. Over
		the course of 5 seconds, scale up and back
	-->
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<scale
		android:pivotX="50%"
		android:pivotY="50%"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="2.0"
		android:toYScale="2.0"
		android:duration="2500" />
	<scale
		android:startOffset="2500"
		android:duration="2500"
		android:pivotX="50%"
		android:pivotY="50%"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="0.5"
		android:toYScale="0.5" />
</set>