<?xml version="1.0" encoding="utf-8" ?>
	<!--
		This is a simple XML definition for a Animation. Over
		the course of 5 seconds, do some animations
	-->
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<alpha
		android:fromAlpha="0.0"
		android:toAlpha="1.0"
		android:startOffset="0"
		android:duration="5000">
	</alpha>
	<scale
		android:duration="2500"
		android:pivotX="50%"
		android:pivotY="50%"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="2.0"
		android:toYScale="2.0" />
	<rotate
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="5000" />
	<translate
		android:toYDelta="-100"
		android:fillAfter="false"
		android:duration="2500" />
	<scale
		android:duration="2500"
		android:startOffset="2500"
		android:pivotX="50%"
		android:pivotY="50%"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="0.5"
		android:toYScale="0.5" />
	<translate
		android:toYDelta="100"
		android:fillAfter="false"
		android:duration="2500"
		android:startOffset="2500" />
</set>