<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simplesearchintegration"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="SimpleSearchIntegrationMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="SimpleSearchableActivity"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name="SimpleViewDetailsActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/vnd.advancedandroidbook.search.fieldnotes" />
            </intent-filter>
        </activity>
        <!--
            This could also go in each activity we want the search button active
            in. here, it's app wide
        -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value="com.advancedandroidbook.simplesearchintegration.SimpleSearchableActivity" />

        <provider
            android:name="com.advancedandroidbook.simplesearchintegration.SimpleFieldnotesContentProvider"
            android:authorities="com.advancedandroidbook.simplesearchintegration.SimpleFieldnotesContentProvider"
            android:multiprocess="true" 
            android:exported="false"/>
    </application>

</manifest>