<?xml version="1.0" encoding="utf-8"?>
<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestAuthority="com.advancedandroidbook.simplesearchintegration.SimpleFieldnotesContentProvider"
    android:searchSuggestPath="fieldnotes"
    android:searchSuggestSelection="fieldnotes_title LIKE ?"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://com.advancedandroidbook.simplesearchintegration.SimpleFieldnotesContentProvider/fieldnotes"
    android:includeInGlobalSearch="true"
    android:searchSettingsDescription="@string/search_settings_help" />