<html>
<head>
<script type="text/javascript">

function doToast() {
    jse.toast("'"+document.getElementById('form_text').value+"' -From Java!", jse.TOAST_LONG);
}

function doConsoleLog() {
    console.log("Console logging.");
}

function doAlert() {
    alert("This is an alert.");
}

function doSetFormText(update) {
    document.getElementById('form_text').value = update;
}

</script>

</head>
<body>

<h2>This is a test.</h2>
<input type="text" id="form_text" value="Enter something here..." />
<input type="button" value="Toast" onclick="doToast();" /><br />
<input type="button" value="Log" onclick="doConsoleLog();" /><br />
<input type="button" value="Alert" onclick="doAlert();" />

</body>

</html>