<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/oStatus" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:text="@string/orientation_status" android:textSize="30dp" android:layout_weight=".5" android:gravity="center"/>
	<TextView android:id="@+id/oCommentary" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center"
		android:textSize="30dp" android:layout_weight=".5"/>
</LinearLayout>
