<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/TextView01"
        style="@style/mandatory_text_field_style"
        android:layout_height="wrap_content"
        android:text="@string/mandatory_field"
        android:layout_width="fill_parent" />
    <EditText
        android:id="@+id/EditText01"
        style="@style/mandatory_text_field_style"
        android:layout_height="wrap_content"
        android:text="@string/must_type_here"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:singleLine="true" 
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/TextView02"
        style="@style/optional_text_field_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/optional_field_" />
    <EditText
        android:id="@+id/EditText02"
        style="@style/optional_text_field_style"
        android:layout_height="wrap_content"
        android:text="@string/can_type_here"
        android:singleLine="true"
        android:background="#ffffff"
        android:layout_width="fill_parent" 
        android:textColor="#0f0f0f"/>
    <TextView
        android:id="@+id/TextView03"
        style="@style/optional_text_field_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/optional_field_" />
    <EditText
        android:id="@+id/EditText03"
        style="@style/optional_text_field_style"
        android:layout_height="wrap_content"
        android:text="@string/can_type_here"
        android:singleLine="true"
        android:background="#ffffff"
        android:layout_width="fill_parent" 
        android:textColor="#0f0f0f"/>
</LinearLayout>
